<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeExpress.Application.Service\MeExpress.Application.Service.csproj" />
    <ProjectReference Include="..\MeExpress.Domain\MeExpress.Domain.csproj" />
    <ProjectReference Include="..\MeExpress.Infraestructure.Repository\MeExpress.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
