# ddd-com-dapper

./: MeExpress.sln  README.md  banco.sql
ClienteTeste/: ClienteTeste.cs
MeExpress.Application.Service/: MeExpress.Application.Service.csproj
MeExpress.Application.Service/Interfaces/: IClienteAppService.cs  IPedidoAppService.cs  IProdutoAppService.cs
MeExpress.Application.Service/Services/: ClienteAppService.cs  PedidoAppService.cs  ProdutoAppService.cs
MeExpress.Domain.Tests/: MeExpress.Domain.Tests.csproj
MeExpress.Domain.Tests/DomainTests/: TCliente.cs
MeExpress.Domain.Tests/UnitTests/: PedidoUnitTest.cs
MeExpress.Domain/Enums/: PedidoStatus.cs
MeExpress.Domain/Interfaces/: ICliente.cs  IClienteRepository.cs  IPedido.cs  IPedidoProdutoItem.cs  IPedidoProdutoItemRepository.cs  IPedidoRepository.cs  IProduto.cs  IProdutoRepository.cs
MeExpress.Domain/Models/: Cliente.cs  Pedido.cs  PedidoProdutoItem.cs  Produto.cs
MeExpress.Domain/ViewModels/: PedidoListViewModel.cs
MeExpress.Infraestructure.IoC/: MeExpress.Infraestructure.IoC.csproj
MeExpress.Infraestructure.IoC/Extensions/: DependencyInjectionExtension.cs
MeExpress.Infraestructure.Repository/: ClienteRepository.cs  MeExpress.Infraestructure.Repository.csproj  PedidoProdutoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
MeExpress.Infraestructure.Repository/Connection/: DbHelper.cs
MeExpress.Infraestructure.Repository/DataModel/: PedidoDataModel.cs  PedidoProdutoItemDataModel.cs
MeExpress.UI.Web/: MeExpress.UI.Web.csproj  Program.cs
MeExpress.UI.Web/Controllers/: WebAppController.cs
MeExpress.UI.Web/Models/: ErrorViewModel.cs
MeExpress.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MeExpress.UI.Web/Pages/Shared/: _Layout.cshtml
MeExpress.UI.Web/Properties/: launchSettings.json
MeExpress.UI.Web/Views/: _ViewImports.cshtml
MeExpress.UI.Web/Views/Shared/: _Layout.cshtml
MeExpress.UI.Web/Views/WebApp/: PedidoIncluir.cshtml  PedidoNovo.cshtml  PedidoNovoConfirmarCliente.cshtml  PedidoPorStatus.cshtml  inicio.cshtml
