<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeExpress.Application.Service\MeExpress.Application.Service.csproj" />
    <ProjectReference Include="..\MeExpress.Infraestructure.IoC\MeExpress.Infraestructure.IoC.csproj" />
    <ProjectReference Include="..\MeExpress.Infraestructure.Repository\MeExpress.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
